NODE_PATH=src/

REACT_APP_APIROUTE = https://stage.rafflee.io/api/
REACT_APP_IP_ADDRESS_API = https://api.ipify.org?format=jsonp?callback=?
REACT_APP_NUMBER_PER_PAGE = 10
REACT_APP_UPLOAD_MAX_SIZE = 5242880
REACT_APP_FACEBOOK_APP_ID = 569090800341241
REACT_APP_GOOGLE_CLIENT_ID = 930445477970-omi53di1c8id45h47sscvunbfn2o1gtc.apps.googleusercontent.com
REACT_APP_TWITCH_CLIENT_ID = f0raxy5gaxrl1ub0l1e4kf0fdoq70m
REACT_APP_INSTAGRAM_CLIENT_ID = 497447624523310
REACT_APP_CONTACT_EMAIL = rafflee@mail.com
REACT_APP_GOOGLE_CAPTCHA_KEY = 6LeLyPMZAAAAAMt9F_Gu06vHP_UhBxoecHhzHJCC

REACT_APP_RAFFLEE_TWITTER_LINK = https://twitter.com/rafflee_fr
REACT_APP_RAFFLEE_FACEBOOK_LINK = https://www.facebook.com/Rafflee.io
REACT_APP_RAFFLEE_INSTAGRAM_LINK = https://www.instagram.com/rafflee_io/
REACT_APP_RAFFLEE_LINKEDIN_LINK = https://www.linkedin.com/company/rafflee
REACT_APP_RAFFLEE_TIKTOK_LINK = https://vm.tiktok.com/ZStt77WS/

